 	<!--
 	<span id="ProjectHTMLComponentName">
 		{{componentName}}
 	</span>
 	<div id="ProjectHTMLButtons" class="btn-group" role="group" aria-label="Component Buttons">
 		<button id="ProjectHTMLButtonsBox" class="btn btn-default">
 			<span class="glyphicon glyphicon-unchecked"></span>
 			Box</button>
 		<button id="ProjectHTMLButtonsBlock" class="btn btn-success">
 			<span class="glyphicon glyphicon-tasks"></span>
		 Block</button>
 		<button id="ProjectHTMLButtonsInput" class="btn btn-primary">
 			<span class="glyphicon glyphicon-question-sign"></span>
 			 Input</button>
 		<button id="ProjectHTMLButtonsComponent" class="btn btn-info">
 			<span class="glyphicon glyphicon-log-in"></span>
 			 Insert</button>
 		
 		{{#if componentBoxSate}}
 		 <button id="ProjectHTMLButtonsSave" class="btn btn-primary">Save</button>
 		{{else}}
 		 <button id="ProjectHTMLButtonsEdit" class="btn btn-success">Edit</button>
 		{{/if}}
 	</div>
 	<hr/>
 	-->


 	<!--
 	 <fieldset class="boxBlock">
	  <legend class="boxBlockName">Container</legend>
 	 <fieldset class="boxBlock">
	  <legend class="boxBlockName">Box 1</legend>
	  <button class="btn btn-primary">Input</button>
 	 <fieldset class="boxBlock">
	  <legend class="boxBlockName">Box 2</legend>
	  <button class="btn btn-primary">Input</button>
	 </fieldset>
	 </fieldset>
	 </fieldset>-->