<template name="HTML">
<!--
<div>
  <input id="appendName" class="form-control typeahead " name="element" placeholder="Append new..." type="text" autocomplete="off" spellcheck="off" data-sets="builtins"/>
</div>
<div>
  <input id="appendClass" class="form-control typeahead" name="class" placeholder="Append new..." type="text" autocomplete="off" spellcheck="off" data-sets="builtins"/>
</div>
 <hr/>
 -->
 {{#with currentComponent}}


  <div>
  {{#if isCoding}}
  <button class="btn btn-primary saveButton">Save code</button>
  {{else}}
  <button class="btn btn-success writeButton">Write code</button>
  {{/if}}
  </div>
  <hr/>

  <h3 class="ProjectHTMLTitle {{#if isNodeSelected}}btn btn-primary{{/if}}">
 	{{name}}
  </h3>
  {{#unless isCoding}}
  {{> Tree}}
  {{/unless}}
  {{#if isCoding}}
  
    {{> CodeMirror id="some-id" name="someName" options=editorOptions code=HTML}}
  {{else}}
    <fieldset>

      <legend>
        {{#if isNodeSelected}}
        innerHTML
        {{else}}
        HTML
        {{/if}}
      </legend>
    {{#if isNodeSelected}}
      {{innerHTML}}
    {{else}}
     {{#each split HTML}}
      {{#if line}}
      <div>
      	{{line}}
      </div>
      {{/if}}
      {{#each button}}
       <a class="btn btn-primary" href="/component/{{templateId}}">
    	 {{templateName}}
       </a>
      {{/each}}
     {{else}}
     <div>
    	No code to show
     </div>
     {{/each}}
    {{/if}}
    </fieldset>
  {{/if}}

 {{/with}}



</template>
